[
  { "file": "part1-edizione.html", "label": "Parte I — La sezione Edizione" },
  { "file": "part2-altre-sezioni.html", "label": "Parte II — Le altre sezioni" },
  { "file": "part3-ruoli-editoriali.html", "label": "Parte III — Chi cura la scheda" },
  { "file": "part4-fonti-letterarie.html", "label": "Parte IV — Le fonti letterarie" }
]
